{
  "name": "app-cars",
  "version": "1.0.0",
  "description": "angular-app",
  "repository": "vitaliy",
  "scripts": {
    "start":"./node_modules/gulp/bin/gulp.js connect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitaly Tsaruk",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-connect": "^2.2.0"
  },
  "dependencies": {}
}
